{
  "name": "book_app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manaye/book_app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Manaye/book_app/issues"
  },
  "homepage": "https://github.com/Manaye/book_app#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.1.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "nodemon": "^1.18.5",
    "pg": "^7.6.0",
    "superagent": "^4.0.0-beta.5"
  }
}
